<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">

        <title>24Carrots</title>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-left">
                <div>ABOUT</div>
                <div>SERVICES</div>
                <div>EVENT</div>
            </div>
            <div class="navbar-center">
                <a href="#">
                    <div class="navbar-Logo"> 24 CARROTS</div>
                    <div class="navbar-Logo-bottom"> CATERING & EVENTS</div>
                </a>
            </div>
            <div class="navbar-right">
                <div>VENUES</div>
                <div>CAREER</div>
                <div><button><a href="https://24carrots.com/contact/">GET IN
                            TOUCH</a></button></div>
            </div>
        </div>
        <!-- MAIN -->
        <div class="hero">
            <video autoplay loop muted id="video-background">
                <source src="./assests//24carrtos-home-banner.mp4"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <!-- Optional: Content on top of the video -->
            <div id="content">
                <h2>Simply the finest</h2>
            </div>
            <div id="arrow-down">
            </div>
        </div>
        <section class="second">
            <div class="cont">
                <h2>Remarkable Catering & Events</h2>
                <p>
                    24 Carrots is the premier catering and events company of
                    choice in
                    Southern California. We create remarkable experiences by
                    offering the
                    finest quality foods and providing unsurpassed personalized
                    service,
                    driven by our passion for life’s special occasions.
                </p>
                <button class="button">Get in Touch</button>
            </div>
            <div class="slider">
                <div class="slides">
                    <div class="slide"><img src="./assests/s1.jpg"
                            alt="Image 1" /></div>
                    <div class="slide"><img src="./assests/s2.jpg"
                            alt="Image 2" /></div>
                    <div class="slide"><img src="./assests/s3.jpg"
                            alt="Image 3" /></div>
                    <div class="slide"><img src="./assests/s4.jpg"
                            alt="Image 4" /></div>
                </div>
                <div class="buttons">
                    <button class="btn" onclick="currentSlide(1)"></button>
                    <button class="btn" onclick="currentSlide(2)"></button>
                    <button class="btn" onclick="currentSlide(3)"></button>
                    <button class="btn" onclick="currentSlide(4)"></button>
                </div>
            </div>
        </section>
        <div class="carrot-pin">
        <div id="wedding">
            <div class="wedding-left">
                <img src="./assests/wedding-scroll-cropped.jpg" alt srcset>
            </div>
            <div class="wedding-right">
                <div class="wedding-right-top">
                    <h1>Making Every Experience Magical</h1>
                </div>
                <div class="wedding-right-bottom">
                    <div class="wedding-right-bottom-right">
                        Weddings
                        <div
                            class="wedding-right-bottom-right-items">Social</div>
                        <div
                            class="wedding-right-bottom-right-items">Corporate</div>
                        <div
                            class="wedding-right-bottom-right-items">Venues</div>
                    </div>
                    <div class="wedding-right-bottom-left">EXEPTIONAL WEDDINGS
                        <div>
                            <p>
                                The most important day of your life, is ours
                                too. Your wedding should be the ultimate
                                celebration of your relationship, and our team
                                of experts guide you through the process,
                                offering peace of mind and a remarkable
                                experience.
                            </p>
                            <button class="button">Learn more
                                <span>&#8594;</span></button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
        <div id="wedding-bg"></div>
        <div id="half-circle"></div>
        <div class="circle-content">
            <div class="twenty-four-content">
                <h3 style="text-align: center;">VENUES</h3>
                <h2 style="text-align: center;">Unforgettable Venues</h2>
                <p style="text-align: center;">24 Carrots is the exclusive or
                    preferred caterer at Southern California’s most spectacular
                    properties. From intimate understated spaces to large and
                    luxurious, we’ll help you find the event venue that makes
                    your heart skip a beat.</p>
                <p><button class="button">Explore
                        <span>&#8594;</span></button></p>
            </div>
        </div>
        <section class="content">
            <div class="main-slider">
                <div class="container">
                    <div class="slider-wrapper">
                        <ul class="image-list">
                            <li>
                                <img class="image-item" src="./assests/1.jpg"
                                    alt="img-1" />
                            </li>
                            <li>
                                <img class="image-item" src="./assests/2.jpg"
                                    alt="img-2" />
                            </li>
                            <li>
                                <img class="image-item" src="./assests/3.jpg"
                                    alt="img-3" />
                            </li>
                            <li>
                                <img class="image-item" src="./assests/4.jpg"
                                    alt="img-4" />
                            </li>
                            <li>
                                <img class="image-item" src="./assests/5.jpg"
                                    alt="img-5" />
                            </li>
                            <li>
                                <img class="image-item" src="./assests/7.jpg"
                                    alt="img-6" />
                            </li>
                            <li>
                                <img class="image-item" src="./assests/8.jpg"
                                    alt="img-7" />
                            </li>
                        </ul>
                    </div>
                    <div class="slider-scrollbar">
                        <div class="scrollbar-track">
                            <div class="scrollbar-thumb"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="twenty-four-content">
            <h2>Far More Than Just Business</h2>
        </div>
        <div class="the-content">
            <p style="text-align: center;">The way you do anything is the way
                you do everything. We haven’t cracked the code on catering; we
                simply care unreasonably about every aspect of what we do. We
                care about people as much as we care about details, and we
                absolutely refuse to compromise on making your day anything but
                the best. We’ve got your back from the initial idea to the final
                farewell!

            </p>
        </div>
        <section class="youtube-embedded">
            <div class="youtube-wrap">
                <div id="_ytid_32662" width="640" height="360"
                    data-origwidth="640" data-origheight="360" data-relstop="1"
                    data-facadesrc="https://www.youtube.com/embed/7gPP9hsV4a0?enablejsapi=1&autoplay=0&cc_load_policy=0&iv_load_policy=1&loop=0&modestbranding=1&fs=1&playsinline=0&controls=1&color=red&cc_lang_pref=&rel=0&autohide=2&theme=dark&"
                    class="__youtube_prefs__ epyt-facade no-lazyload"
                    data-epautoplay="1">
                    <img decoding="async" data-spai-excluded="true"
                        class="epyt-facade-poster skip-lazy" loading="lazy"
                        alt="YouTube player"
                        src="https://i.ytimg.com/vi/7gPP9hsV4a0/maxresdefault.jpg">
                    <path class="ytp-large-play-button-bg"
                        d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"
                        fill="#f00"></path>
                    <button class="epyt-facade-play" aria-label="Play">
                        <svg data-no-lazy="1" height="100%" version="1.1"
                            viewBox="0 0 68 48" width="100%">
                            <path d="M 45,24 27,14 27,34" fill="#fff"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <div class="twenty-four-content">
            <h2 style="width: 780px; margin-left:-100px">Great Food & A Whole
                Lot More</h2>
        </div>
        <div class="the-content">
            <p style="text-align:center; margin-bottom:20px;">Catering is just
                the beginning. Sure, we love astonishing your guests with
                attentive service, thoughtful food, and an inviting environment.
                But what really matters most is helping you create memories that
                will last for a lifetime. Our industry experts think of all the
                little things that turn an ordinary event into an unforgettable
                experience

            </p>
            <p style="text-align:center;"><button style="width: 150px;"
                    class="button">Explore <span>&#8594;</span></button></p>
        </div>
        <div class="carrot-pin">
        <div class="slider-container-wraper">
            <div class="slider-container">
                <div class="sliderz">
                    <div class="slidez" style="display: flex;">
                        <img src="./assests/m1.jpg" alt="Slide 1">
                        <div class="contentslider">
                            <p>“The staff was top-notch – professional,
                                hardworking, and just a pleasure to work
                                with.”</p>
                            <p>ROBIN</p>
                            <p class="author-title">Executive Assistant,
                                Corelogic</p>
                        </div>
                    </div>
                    <div class="slidez" style="display: flex;">
                        <img src="./assests/m2.jpg" alt="Slide 2">
                        <div class="contentslider">
                            <p>“I could not stop getting compliments on how
                                delicious the food was! My [guests] still texted
                                me the day after to tell me that the food was
                                amazing.”</p>
                            <p>AMANDA & JETHRO</p>
                            <p>The Colony House</p>
                        </div>
                    </div>
                    <div class="slidez" style="display: flex;">
                        <img src="./assests/m3.jpg" alt="Slide 3">
                        <div class="contentslider">
                            <p>“From the moment we inquired with the venue,
                                through all the planning, execution, and
                                clean-up of the wedding day, we had an amazing
                                experience working with the team.”</p>
                            <p>KELLIE & PAUL</p>
                            <p>Franciscan Gardens</p>
                        </div>
                    </div>
                    <div class="slidez" style="display: flex;">
                        <img src="./assests/m4.jpg" alt="Slide 3">
                        <div class="contentslider">
                            <p>“24 Carrots made our week-long event a
                                stress-free and successful one!”</p>
                            <p>KIMBERLY</p>
                            <p>Creston</p>
                        </div>
                    </div>
                </div>
                <div class="nxt-tst display">
                    <div class="pagination"></div>
                    <button class="next-btn">Next Testimonial &#10095;</button>
                </div>
            </div>
        </div>
    </div>

            <div class="containerc">
                <h2>What’s Cookin’</h2>
                <div class="cookin">
                    <div class="box box1" style="width: 100%;">
                        <div class="overlay">
                            <button class="hvrbtn cbutton">Read More <span
                                    class="arrow">&#8594;</span></button>
                        </div>
                        <img src="./assests/b1.jpg" alt="Image 1">
                        <button class="cbutton"><li>Catering</li><li>24 Carrot
                                Catering</li></button>
                        <h2>Setting Your Holiday Table</h2>
                        <p>From the first inquiry to final details, we are proud
                            to provide full-service catering, making you feel
                            like a guest at your own event…</p>
                    </div>
                    <div class="box box2">
                        <div class="overlay">
                            <button class="hvrbtn cbutton">Read More <span
                                    class="arrow"></span></button>
                        </div>
                        <img src="./assests/b2.jpg" alt="Image 2">
                        <button class="cbutton"
                            style="background-color: black;"><li>Catering</li><li>FEATURED
                                VENUE</li></button>
                        <div>
                            <h2>The BEST Venues for Big Holiday Bashes</h2>
                            <p>Make the most the holiday season by thinking BIG!
                                Invite everyone from friends family, clients and
                                the entire company to join in on the fun…</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endless-wrap">
                <div class="endless-content">
                    <div class="signUp-wrap">
                        <h2>Endless Inspiration</h2>
                        <p>Sign up to our newsletter for fresh updates, encouragement, and exclusive insights.</p>
                        <div class="form"><input type="text" placeholder="Enter Your Email"  &#10095;><button class="button">SIGN UP <span>&#8594;</span></button></div>
                        <p class="endless-p">By clicking Sign Up you’re confirming that you agree with our Terms and Conditions.</p>
                    </div>
                    
                </div>
                <div class="endless-items endless-img"></div>
            </div>
            <div class="apologies" style="margin-top:-200px ;"><h1>Sorry ,I only managed to complete this much of website because of low time limit(24hr)</h1></div>
            <button onclick="topFunction()" id="scrollToTopBtn" title="Go to top">Top</button>
            <script src="script.js"></script>
        </body>
    </html>
